# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=local or remote url
PGUSER=your username
PGDATABASE=database
PGPASSWORD=your password
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=local or remote url
PGUSER_TEST=your username
PGDATABASE_TEST=database_test
PGPASSWORD_TEST=your password
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=your access token (random string)
REFRESH_TOKEN_KEY=your refresh token (random string)
ACCCESS_TOKEN_AGE=3000
